<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: #ffffff;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    section {
      padding: 20px 0;
    }

    .navbar-nav .nav-link {
      cursor: pointer;
    }

    .step {
      display: none;
      margin: 10px 0;
      background: #222;
      padding: 15px;
      border-radius: 8px;
      border-left: 4px solid #4caf50;
    }

    .profile-img {
      width: 220px;
      height: 220px;
      object-fit: cover;
      object-position: top;
      border-radius: 50%;
      box-shadow: 0 0 12px rgba(76, 175, 80, 0.4);
    }

    .welcome-banner {
      background-color: #212529;
      color: #eaecea;
      padding: 30px 0;
    }

    h2 {
      margin-top: 20px;
      color: #212529;
    }

    .btn-primary {
      background-color: #198754;
      border: none;
    }

    .btn-primary:hover {
      background-color: #118817;
    }
    @media (max-width: 768px) {
      .profile-img {
        width: 150px;
        height: 150px;
      }
      h1{
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>

  <!-- Mensagem de boas-vindas -->
  <div class="welcome-banner text-center">
  <h1>Seja bem-vindo ao meu projeto da A3 de <span style="color: #58cf98;">Estruturas Matemáticas</span>!</h1>

  </div>

  <!-- Conteúdo principal -->
  <section>
    <div class="container text-center mt-5">
      <img class="profile-img mb-3" src="img/MinhaFoto.png" alt="Foto de Henrique Antony">
      <h2 class="mb-3">Henrique Antony</h2>
      <a href="/Home.html" class="btn btn-primary">Ver Projeto</a>
    </div>
  </section>
    <!-- Rodapé -->
  <footer class="text-center py-3 mt-5" style="background-color: #212529; color: #eaecea;">
    <p class="mb-0">Feito por <span style="color: #58cf98;">Henrique Antony </span> &copy; <span id="ano"></span></p>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>
